1730740911307	Delete resource 'TestRF/Core/Src/delay.c'
1730740912326	Delete resource 'TestRF/Core/Src/gpio.c'
1730740913655	Delete resource 'TestRF/Core/Src/main.c'
1730740914227	Delete resource 'TestRF/Core/Src/nrf24_hal.c'
1730740914752	Delete resource 'TestRF/Core/Src/nrf24.c'
1730740915252	Delete resource 'TestRF/Core/Src/spi.c'
1730740915634	Delete resource 'TestRF/Core/Src/stm32f1xx_hal_msp.c'
1730740916078	Delete resource 'TestRF/Core/Src/stm32f1xx_it.c'
1730740916595	Delete resource 'TestRF/Core/Src/syscalls.c'
1730740916971	Delete resource 'TestRF/Core/Src/sysmem.c'
1730740917374	Delete resource 'TestRF/Core/Src/system_stm32f1xx.c'
1730740926936	Delete resource 'TestRF/Core/Inc/delay.h'
1730740927458	Delete resource 'TestRF/Core/Inc/gpio.h'
1730740927868	Delete resource 'TestRF/Core/Inc/main.h'
1730740928233	Delete resource 'TestRF/Core/Inc/nrf24_hal.h'
1730740928735	Delete resource 'TestRF/Core/Inc/nrf24.h'
1730740929236	Delete resource 'TestRF/Core/Inc/spi.h'
1730740929632	Delete resource 'TestRF/Core/Inc/stm32f1xx_hal_conf.h'
1730740930101	Delete resource 'TestRF/Core/Inc/stm32f1xx_it.h'
1730741635795	Delete resource 'TestRF/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c'
1730741931191	Delete resource 'TestRF/Drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h'
1730741935075	Delete resource 'TestRF/Drivers'
1730742059019	Delete resource 'TestRF/Debug'
1730742103939	Delete resource 'TestRF'
1730744039618	Delete resource 'TestRF/Core/Src/nrf24.c'
1730744041508	Delete resource 'TestRF/Core/Src/nrf24_hal.c'
1730744052159	Delete resource 'TestRF/Core/Inc/nrf24.h'
1730744052738	Delete resource 'TestRF/Core/Inc/nrf24_hal.h'
1730744729084	Delete resource 'TestRF/Core/Inc/NRF24L01.c'
1730744730438	Delete resource 'TestRF/Core/Src/NRF24L01.h'
1730744731452	Delete resource 'TestRF/Core/Inc/nRF24L01-STM.h'
1730744731999	Delete resource 'TestRF/Core/Inc/RF24-STM_config.h'
1730744732497	Delete resource 'TestRF/Core/Inc/RF24-STM.h'
1730744733775	Delete resource 'TestRF/Core/Src/RF24-STM.cpp'
1730745466080	Delete resource 'SSE-BluePill/ExtSrc/nrf24_hal.c'
1730745719527	Delete resource 'TestRF'
